<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetadataDialog</class>
 <widget class="QDialog" name="MetadataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layMain">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>672</width>
          <height>832</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="1" column="0">
          <widget class="QLabel" name="lblDate_2">
           <property name="text">
            <string>Date:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="lay01Date_2">
           <item>
            <widget class="QCheckBox" name="chkDate_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="dteDate_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblPartner_2">
           <property name="text">
            <string>Partner:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="lay02Partner_2">
           <item>
            <widget class="QCheckBox" name="chkPartner_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPartner_2"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblArea_2">
           <property name="text">
            <string>Area:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="lay03Area_2">
           <item>
            <widget class="QCheckBox" name="chkArea_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtArea_2"/>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblSite_2">
           <property name="text">
            <string>Site:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="lay04Site_2">
           <item>
            <widget class="QCheckBox" name="chkSite_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtSite_2"/>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lblSeason_2">
           <property name="text">
            <string>Season:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="lay05Season_2">
           <item>
            <widget class="QCheckBox" name="chkSeason_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtSeason_2"/>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="lblTransect_2">
           <property name="text">
            <string>Transect:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="lay06Transect_2">
           <item>
            <widget class="QCheckBox" name="chkTransect_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTransect_2"/>
           </item>
          </layout>
         </item>
         <item row="7" column="1">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="lblHeight_2">
           <property name="text">
            <string>Height:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="lay07Height_2">
           <item>
            <widget class="QCheckBox" name="chkHeight_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtHeight_2"/>
           </item>
          </layout>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="lblLatitude_2">
           <property name="text">
            <string>Latitude:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <layout class="QHBoxLayout" name="lay08Latitude_2">
           <item>
            <widget class="QCheckBox" name="chkLatitude_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtLatitude_2"/>
           </item>
          </layout>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="lblLongitude_2">
           <property name="text">
            <string>Longitude:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <layout class="QHBoxLayout" name="lay09Longitude_2">
           <item>
            <widget class="QCheckBox" name="chkLongitude_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtLongitude_2"/>
           </item>
          </layout>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="lblDepth_2">
           <property name="text">
            <string>Depth:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <layout class="QHBoxLayout" name="lay10Depth_2">
           <item>
            <widget class="QCheckBox" name="chkDepth_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtDepth_2"/>
           </item>
          </layout>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="lblCamera_2">
           <property name="text">
            <string>Camera:</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <layout class="QHBoxLayout" name="lay11Camera_2">
           <item>
            <widget class="QCheckBox" name="chkCamera_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtCamera_2"/>
           </item>
          </layout>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="lblPhotographer_2">
           <property name="text">
            <string>Photographer:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <layout class="QHBoxLayout" name="lay12Photographer_2">
           <item>
            <widget class="QCheckBox" name="chkPhotographer_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPhotographer_2"/>
           </item>
          </layout>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="lblWaterQuality_2">
           <property name="text">
            <string>Water quality:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <layout class="QHBoxLayout" name="lay13WaterQuality_2">
           <item>
            <widget class="QCheckBox" name="chkWaterQuality_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWaterQuality_2"/>
           </item>
          </layout>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="lblStrobes_2">
           <property name="text">
            <string>Strobes:</string>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <layout class="QHBoxLayout" name="lay14Strobes_2">
           <item>
            <widget class="QCheckBox" name="chkStrobes_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtStrobes_2"/>
           </item>
          </layout>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="lblFraming_2">
           <property name="text">
            <string>Framing:</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <layout class="QHBoxLayout" name="lay15Framing_2">
           <item>
            <widget class="QCheckBox" name="chkFraming_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtFraming_2"/>
           </item>
          </layout>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="lblWhiteBalanceCard_2">
           <property name="text">
            <string>White balance card:</string>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <layout class="QHBoxLayout" name="lay16WhiteBalanceCard_2">
           <item>
            <widget class="QCheckBox" name="chkWhiteBalanceCard_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWhiteBalanceCard_2"/>
           </item>
          </layout>
         </item>
         <item row="18" column="0">
          <widget class="QLabel" name="lblComments_2">
           <property name="text">
            <string>Comments:</string>
           </property>
          </widget>
         </item>
         <item row="18" column="1">
          <layout class="QHBoxLayout" name="lay17Comments_2">
           <item>
            <widget class="QCheckBox" name="chkComments_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="txtComments_2"/>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="lblSelection">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0/0 photos selected</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCopyFromCurrentPhoto">
             <property name="text">
              <string>Copy from current photo</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layButtons">
       <item>
        <widget class="QPushButton" name="btnApply">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
