<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetadataDialog</class>
 <widget class="QDialog" name="MetadataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set Metadata</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layMain">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>633</width>
          <height>832</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="lblSelection">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0/0 photos selected</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCopyFromCurrentPhoto">
             <property name="text">
              <string>Copy from current photo</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblFilename">
           <property name="text">
            <string>Filename:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="lay00Filename">
           <item>
            <widget class="QCheckBox" name="chkFilename">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtFilename"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtFilenameVarious">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lblDate">
           <property name="text">
            <string>Date:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="lay01Date">
           <item>
            <widget class="QCheckBox" name="chkDate">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="dteDate">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd HH:mm</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateTimeEdit" name="dteDateCommonValue">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd HH:mm</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtDateVarious">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblPartner">
           <property name="text">
            <string>Partner:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="lay02Partner">
           <item>
            <widget class="QCheckBox" name="chkPartner">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPartner">
             <property name="maxLength">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPartnerCommonValue">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lblArea">
           <property name="text">
            <string>Area:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="lay03Area">
           <item>
            <widget class="QCheckBox" name="chkArea">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtArea">
             <property name="maxLength">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtAreaCommonValue">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lblSite">
           <property name="text">
            <string>Site:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="lay04Site">
           <item>
            <widget class="QCheckBox" name="chkSite">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtSite">
             <property name="maxLength">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtSiteCommonValue">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="lblSeason">
           <property name="text">
            <string>Season:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="lay05Season">
           <item>
            <widget class="QCheckBox" name="chkSeason">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtSeason">
             <property name="maxLength">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtSeasonCommonValue">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="lblTransect">
           <property name="text">
            <string>Transect:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="lay06Transect">
           <item>
            <widget class="QCheckBox" name="chkTransect">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTransect">
             <property name="maxLength">
              <number>50</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTransectCommonValue">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="1">
          <widget class="Line" name="line">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>6</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="lblHeight">
           <property name="text">
            <string>Height:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <layout class="QHBoxLayout" name="lay07Height">
           <item>
            <widget class="QCheckBox" name="chkHeight">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="numHeight">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="numHeightCommonValue">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtHeightVarious">
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="lblLatitude">
           <property name="text">
            <string>Latitude:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <layout class="QHBoxLayout" name="lay08Latitude">
           <item>
            <widget class="QCheckBox" name="chkLatitude">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="numLatitude">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>-90.000000000000000</double>
             </property>
             <property name="maximum">
              <double>90.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="numLatitudeCommonValue">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>-90.000000000000000</double>
             </property>
             <property name="maximum">
              <double>90.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtLatitudeVarious">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="lblLongitude">
           <property name="text">
            <string>Longitude:</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <layout class="QHBoxLayout" name="lay09Longitude">
           <item>
            <widget class="QCheckBox" name="chkLongitude">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="numLongitude">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>180.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="numLongitudeCommonValue">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>6</number>
             </property>
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>180.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtLongitudeVarious">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="lblDepth">
           <property name="text">
            <string>Depth:</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <layout class="QHBoxLayout" name="lay10Depth">
           <item>
            <widget class="QCheckBox" name="chkDepth">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtDepth">
             <property name="maxLength">
              <number>45</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtDepthCommonValue">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="lblCamera">
           <property name="text">
            <string>Camera:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <layout class="QHBoxLayout" name="lay11Camera">
           <item>
            <widget class="QCheckBox" name="chkCamera">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtCamera">
             <property name="maxLength">
              <number>200</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtCameraCommonValue">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="lblPhotographer">
           <property name="text">
            <string>Photographer:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <layout class="QHBoxLayout" name="lay12Photographer">
           <item>
            <widget class="QCheckBox" name="chkPhotographer">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPhotographer">
             <property name="maxLength">
              <number>45</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtPhotographerCommonValue">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="lblWaterQuality">
           <property name="text">
            <string>Water quality:</string>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <layout class="QHBoxLayout" name="lay13WaterQuality">
           <item>
            <widget class="QCheckBox" name="chkWaterQuality">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWaterQuality">
             <property name="maxLength">
              <number>45</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWaterQualityCommonValue">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="lblStrobes">
           <property name="text">
            <string>Strobes:</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <layout class="QHBoxLayout" name="lay14Strobes">
           <item>
            <widget class="QCheckBox" name="chkStrobes">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtStrobes">
             <property name="maxLength">
              <number>200</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtStrobesCommonValue">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="lblFraming">
           <property name="text">
            <string>Framing:</string>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <layout class="QHBoxLayout" name="lay15Framing">
           <item>
            <widget class="QCheckBox" name="chkFraming">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtFraming">
             <property name="maxLength">
              <number>200</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtFramingCommonValue">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="18" column="0">
          <widget class="QLabel" name="lblWhiteBalanceCard">
           <property name="text">
            <string>White balance card:</string>
           </property>
          </widget>
         </item>
         <item row="18" column="1">
          <layout class="QHBoxLayout" name="lay16WhiteBalanceCard">
           <item>
            <widget class="QCheckBox" name="chkWhiteBalanceCard">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWhiteBalanceCard">
             <property name="maxLength">
              <number>200</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtWhiteBalanceCardCommonValue">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="19" column="0">
          <widget class="QLabel" name="lblComments">
           <property name="text">
            <string>Comments:</string>
           </property>
          </widget>
         </item>
         <item row="19" column="1">
          <layout class="QHBoxLayout" name="lay17Comments">
           <item>
            <widget class="QCheckBox" name="chkComments">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtComments"/>
           </item>
           <item>
            <widget class="QLineEdit" name="txtCommentsCommonValue">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>(various)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="20" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layButtons">
       <item>
        <widget class="QPushButton" name="btnApply">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
